{
  "application.js": "/packs/js/application-d7dad37371cd1cc1db94.js",
  "application.js.map": "/packs/js/application-d7dad37371cd1cc1db94.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d7dad37371cd1cc1db94.js"
      ],
      "js.map": [
        "/packs/js/application-d7dad37371cd1cc1db94.js.map"
      ]
    }
  }
}